{

  "ConnectionStrings": {
    "Default": "server=ROG-TOM\\SQLEXPRESS; database=EmailSubscriber; user id=sa; password=Bt00!@#Sql1;"
  },

  "ApplicationSettings": {
    "serviceUserName": "tb.emailsubscriber@gmail.com",
    "serviceUserPassword": "!@#temp123",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": "587",
    "unsubscribeApiUrl": "https://localhost:44370/api/subscription/unsubscribe/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
